
// 1 номер

// В программе объявлены две переменные — price и range.
// Переменная range может принимать одно из трех строковых значений — month/day/week.
// Переменная price хранит в себе числовое значение.
// Необходимо написать программу, которая формирует строку с использованием данных переменных по следующему шаблону: 
// <значение price> Р в <эквивалент значения range на русском языке> 

// Пример значений переменных: 
// let price = 10000 
// let range = "week"

// if (range == 'day') {
//     console.log(`${price} P в день`)
// } else if (range == 'week') {
//     console.log(`${price} P в неделю`)
// } else if (range == 'month') {
//     console.log(`${price} P в месяц`)
// }
// Пример результата: 10000 Р в день



// 2 номер

// В программе объявлены две переменные — temp и weather.
// Объявите переменную activity и присвойте ей значение по следующему правилу: 
// если значение переменной temp больше либо равно 25 a переменная weather имеет значение "clear"
// тогда значение переменной activity должно быть "golf";
// если значение переменной temp от 10 до 24 включительно или weather имеет значение "cloudy", 
// тогда значение переменной activity должно быть "bowling";
// в ином случае значение переменной activity должно быть "hiking". 

// Пример значений переменных: 
let temp = 25
let weather = "clear"
let activity = 'test'

if (temp >= 25 && weather == 'clear') {
    activity = 'golf'
    console.log(activity)
} else if((temp >= 10 && temp <= 24) || weather =='cloudy') {
    activity = 'bowling'
    console.log(activity)
} else {
    activity = 'hiking'
    console.log(activity)
}
// Пример результата: "golf"



// 3.1 номер

// В программе объявлены три переменные — a, b и sign. 
// В переменных a и b хранятся числовые значения.
// В переменную sign записано строковое значение одного из математических операторов +, -, /, *.
// Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. 
// Результат необходимо выводить в консоль. Гарантируется, что переменная b не равна нулю. 

// Примеры значений переменных:
let a = 137 
let b = 256 
let sign = "*" 

if (sign == '+' && b != 0) {
    let result = a + b
    console.log(result)
} else if (sign == '-' && b != 0) {
    let result = a - b
    console.log(result)
} else if (sign == '/' && b != 0) {
    let result = a / b
    console.log(result)
} else if (sign == '*' && b != 0) {
    let result = a * b
    console.log(result)
} else if (b == 0) {
    console.log('Переменная b должна быть не равна нулю!')
}

// Пример результата: 12


// 3.2 номер

// Необходимо доработать решение из задания 3.1 В дополнение к заданию 3.1 необходимо правильно обработать случай деления на 0.
// При попытке поделить на 0 программа должна выводить в консоль сообщение: Делить на 0 нельзя!. 
// Пример значений переменных: 
let a2 = 2 
let b2 = 0 
let sign2 = "/"

if (sign = '/' && b2 == 0) {
    console.log('Делить на 0 нельзя!')
}

// Пример результата: Делить на 0 нельзя!


// 4 номер

// Задана переменная word со строковым значением.
// Создайте переменную result с условием:
// если из длины переменной word вычисляется квадратный корень (без дробной части) - 
// переменная result должна сожержать ответ 1, в противном случае - 0 

// Пример: 
let word = 'меню'
let result = (word.length % 2 == 0) ? console.log('1') : console.log('0')

// Результат: 1
