// Задание 1

// Задан массив с phones со строковыми элементами произвольной длины.
// Необходимо взять часть номера (начиная с первой цифры последней точки) и заменить на 4 символа “*” согласно примеру:

// let phones = [
// '590.423.4568',
// '650.124.7234',
// '650.507.9879',
// '011.44.1343.529268',
// '011.44.1344.478968',
// '011.44.1644.429267',
// '11.44.1343.52',
// '11.44.1643.52'
// ]

// for(let i = 0; i < phones.length; i++){
//     phones[i] = phones[i].substring(0, phones[i].lastIndexOf('.') + 2) + '****'
// }
// console.log(phones)



// Результат: [
// '590.423.4****',
// '650.124.7****',
// '650.507.9****',
// '011.44.1343.5****',
// '011.44.1344.4****',
// '011.44.1644.4****',
// '11.44.1343.5****',
// '11.44.1643.5****' 
// ]


// Задание 2

// Задан массив cards, передающий элементы строкового типа.
// Необходимо зашифровать номера карт по следующему правилу:
// заменить всю строку на 5 символов “*”, оставив первые 4 и последние 4 цифры.

// Пример:
// let cards = [
//     '4000 0012 0056 9499',
//     '4000 0013 5456 7379',
//     '4000 0014 1456 9869',
//     '4000 0015 3466 7859',
//     '4000 0016 3556 6899',
//     '4000 0017 4456 4699'
// ]

// let newCards = []

// for (i = 0; i < cards.length; i++) {
//     cards[i] = cards[i].substring(0, cards[i].indexOf(' ')) + '*****' + cards[i].substring(cards[i].lastIndexOf(' ')+1)
// }

// console.log(cards)

// Результат: [
// '4000*****9499',
// '4000*****7379',
// '4000*****9869',
// '4000*****7859',
// '4000*****6899',
// '4000*****4699'
// ]



// Задание 3

// Задан массив prices, передающий элементы строкового типа. Напишите функцию getInfo(prices),
// которая получает массив и возвращает количество элементов, которые начинаются на “Цена” и количество элементов,
// которые заканчиваются на “$” в виде массива по примеру:

// Пример:
// let prices = [
//     'Цена товара - 1200$',
//     'Стоимость - 500$',
//     'Цена не определена', '9999',
//     'Ценовая категория - больше 300$',
//     'Цена за услугу 500 EUR',
//     '150$',
// ]



// function getInfo(prices) {
//     pr1 = 0;
//     pr2 = 0;
//     for (let i = 0; i < prices.length; i++) {
//         if (prices[i].indexOf("Цена") == 0) {
//             pr1++
//         }
//         if (prices[i].indexOf('$') == prices[i].length - 1) {
//             pr2++
//         }
//     }
//     console.log(pr1, pr2)
// }
// getInfo(prices)




// Задание 4

// Создайте функцию kingSayd(string), которая в качестве аргумента принимает строку.
// Функция должна вывести в консоль ответ по следующему условию:


// Если строка начинается на подстроку “Король сказал:”, тогда вся эта строка должна оказаться в консоли.
// В противном случае к строке необходимо добавить подстроку 
// “Король сказал:”

// function kingSayd(string){
//     if(string.startsWith('Король сказал:')){
//         console.log(string)
//     }
//     else{
//         string = 'Король сказал: ' + string
//         console.log(string)
//     }
// }

// kingSayd('провирока тест')


	// Пример: kingSayd(“сегодня хорошая погода”)
	// Результат: Король сказал: сегодня хорошая погода



// Задание 5

// Создайте функцию iIstFridayToday(), которая выводит сообщение согласно условию:
// Если текущая дата определит пятницу, функция должна в консоль отобразить ответ “Сегодня пятница”!
// Если пятница была вчера - “Пятница была вчера”
// Если пятница будет завтра - “Завтра пятница!”
// Иначе необходимо вывести “Пятница будет через n дней”, где n - это количество дней до пятницы.
// Предусмотрите вывод 4 пункта(дня, дней)

// let date = new Date()
// date = date.getDay()


// function iIstFridayToday(date){
//     if(date == 5){
//         console.log("Сегодня пятница!")
//     }
//     else if(date == 6){
//         console.log("Пятница была вчера")
//     }
//     else if(date == 4){
//         console.log("Завтра пятница!")
//     }
//     else{
//         if(date == 0){
//             console.log('Пятница будет через 5 дней')
//         }
//         else if(date == 1){
//             console.log("Пятница будет через 4 дня")
//         }
//         else if(date == 2){
//             console.log("Пятница будет через 3 дня")
//         }
//         else if(date == 3){
//             console.log("Пятница будет через 2 дня")
//         }
//     }
// }
// iIstFridayToday(date)

