// Номер 1
// Задана переменная word, передающая строковое значение. Сформируйте новую строку без символов “а” и “о” вне зависимости от регистра . Метод replace() использовать нельзя.
// Пример: 

// let word = 'Арнольд'
// let result = ''
// for(let i = 0; i < word.length; i++){
//     if(word[i].toLowerCase() == 'а' || word[i].toLowerCase() == 'о'){
//         continue
//     } else {
//         result += word[i]
//     }
// }
// console.log(result)

// Результат: рнльд



// Номер 2
// Задана переменная num с числовым значением. Определите диапазон чисел от 1 до num, которые делятся на 3 без остатка.
// Пример: 

// let num = 20
// let array = []
// for(let i = 0; i < num; i++){
//     if(i % 3 == 0 && i != 0){
//         console.log(i)
//     }
// }

// Результат:
// 	3
// 	6
// 	9	
// 	12
// 	15
// 	18



// Номер 3
// Задана переменная num c числовым значением. Используя цикл, создайте итерации, в которых с каждым разом будет конкатенировать каждую i-ую ступень по примеру: 

// let num = 5
// let result = ''
// for(let i = 1; i <= num; i++) {
//     result += i
//     console.log(result)
// }

// Результат: 
// 1 
// 12 
// 123
// 1234 
// 12345


// Номер 4

// Задана переменная num c числовым значением. Используя цикл, посчитайте сумму факториалов значений 1 до num 

// Пример: 
// let num = 4
// let umnoj = 1
// let result = 0

// for(let i = 1; i <= num; i++){
//     umnoj *= i
//     result += umnoj
// }
// console.log(result)

// (1) + (1*2) + (1*2*3) + (1*2*3*4) 
// Результат: 33 

// Номер 5
// Сформируйте программу, которая проверяет, является ли слово палиндромом.
// Если слово является палиндромом - сформируйте в консоли ответ YES, в противном случае NO.
// Пример значений переменных:

// let word = "потоп"
// let result = ''

// for(let i = word.length-1; i >= 0; i--){
//     result += word[i]
// }
// if(word.toLocaleLowerCase()===result.toLocaleLowerCase()){
//     console.log('YES')
// } else {
//     console.log('NO')
// }

// Пример результата: "YES"
